{
  "id": "uk.co.zarb.ecoflow",
  "version": "1.10.2",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "runtime": "nodejs",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "EcoFlow STREAM Series",
    "de": "EcoFlow STREAM Series",
    "nl": "EcoFlow STREAM Series"
  },
  "description": {
    "en": "Turn balcony sunlight into smarter home energy",
    "de": "Balkonsonne in smartere Hausenergie verwandeln",
    "nl": "Maak van balkonzon slimme energie voor thuis"
  },
  "category": [
    "energy"
  ],
  "tags": {
    "en": [
      "EcoFlow",
      "STREAM",
      "solar",
      "battery",
      "home battery",
      "smart meter",
      "energy storage",
      "balcony solar",
      "PV",
      "solar forecast",
      "dynamic tariff",
      "Octopus",
      "Tibber",
      "aWATTar",
      "Agile",
      "grid",
      "feed-in",
      "energy"
    ],
    "de": [
      "EcoFlow",
      "STREAM",
      "Solar",
      "Batterie",
      "Heimspeicher",
      "Smart Meter",
      "Stromspeicher",
      "Balkonkraftwerk",
      "PV",
      "Solarprognose",
      "dynamischer Stromtarif",
      "Tibber",
      "aWATTar",
      "Netz",
      "Einspeisung",
      "Energie"
    ],
    "nl": [
      "EcoFlow",
      "STREAM",
      "zonne-energie",
      "batterij",
      "thuisaccu",
      "slimme meter",
      "opslag",
      "balkon zonnepanelen",
      "PV",
      "zonprognose",
      "dynamisch tarief",
      "Tibber",
      "net",
      "teruglevering",
      "energie"
    ]
  },
  "brandColor": "#000000",
  "permissions": [
    "homey:manager:geolocation"
  ],
  "api": {
    "validateCredentials": {
      "method": "POST",
      "path": "/validate-credentials"
    }
  },
  "support": "https://github.com/zarbjustin/uk.co.zarb.ecoflow/issues",
  "bugs": {
    "url": "https://github.com/zarbjustin/uk.co.zarb.ecoflow/issues"
  },
  "homeyCommunityTopicId": 157399,
  "source": "https://github.com/zarbjustin/uk.co.zarb.ecoflow",
  "contributing": {
    "donate": {
      "paypal": {
        "username": "zarbie"
      }
    }
  },
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Justin Zarb",
    "email": "justin.zarb@zarb.co.uk"
  }
}